<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Music Genres </title>



    <link href= "bg.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </head>
  <body>
    <img src="music genres.png" width= "100%" height= "60%" align="middle">
    <link href= "between.css" rel="stylesheet">
    <link href= "card.css" rel="stylesheet">
    <style>

      .back{
        margin-left: 3rem;
      }

    </style>

  <body>

<br>
<br>

    <div class="between">
      <br> <br>
      <p class="n"> JAZZ MUSIC </p>
    </div>

<br>
<br>

      <div class="card" style="width: 18rem;">
        <img src="p jazz.jpg" class="card-img-top" alt="Alternative Rock">
        <div class="card-body">
          <h2 class="card-title">What is Jazz Music?</h2>
          <p class="card-text">Jazz is a music genre that originated in the African-American communities of New Orleans, United States. It originated in the late 19th and early 20th centuries, and developed from roots in blues and ragtime.
        </div>
      </div>

<br>

<div class="alert alert-warning" role="alert">
  <div class="grp">
  SUBCATEGORIES
  </div>
</div>

<br>

<div class="group">
<div class="p-3 mb-2 bg-info text-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-4"><b> Acid Jazz </b></div>
          <div class="col-sm-8">Acid jazz, also known as club jazz, is a music genre that combines elements of jazz, soul, funk, and disco. Acid jazz originated in the London club scene of the mid-1980s in the rare groove movement and spread to the US, Japan, Eastern Europe, and Brazil.
            <ul>
              <li> Koop </li>
              <li> Incognito </li>
              <li> Jamiroquai </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4"><b> Smooth Jazz </b></div>
          <div class="col-sm-8">Smooth jazz is a genre of commercially oriented crossover jazz that became dominant in the 1980s and early 1990s.
            <ul>
              <li> George Benson </li>
              <li> Kenny G </li>
              <li> Norman Brown </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4"><b> Bebop</b></div>
          <div class="col-sm-8">Bebop or bop is a style of jazz developed in the early to mid-1940s in the United States, which features songs characterized by a fast tempo, complex chord progressions with rapid chord changes and numerous changes of key, instrumental virtuosity, and improvisation based on a combination of harmonic structure.
            <ul>
              <li> Charlie Parker </li>
              <li> Miles Davis </li>
              <li> Bud Powell </li>
            </ul>
          </div>
        </div>
      </div>
</div>
</div>


<div class="space"></div>


    <div class="back">
      <a href="index.html" class="btn btn-success btn-lg"> Go Back </a>
    </div>

    <br>
    <br>


  </body>
</html>
